#
# @(#)SunOS5.cfg	1.19 93/11/01 Sun Microsystems North Carolina Development Center
#

#
# OS-specific configuration for Sun OS 5.x (aka Solaris 2.x)
#

#
# Target architecture; may be changed as per 'make "ARCH=${TARCH}-debug"'
#

ARCH=${TARGET_ARCH:-%=%}

VARIANT=

#
# Stuff to clean and clobber for the OS
#

CLEAN_OS =
CLOBBER_OS = .make.state .nse_depinfo *~ *.bak TAGS tags

SHELL=/bin/sh
ECHO=echo

CAT=/bin/cat
# NOTE: rm must have -f, make(1) default.mk assumes it.
RM=/bin/rm -f
CP=/bin/cp
MV=/bin/mv
LN=/bin/ln
MKDIR=/bin/mkdir
CHMOD=/bin/chmod
SORT=/usr/bin/sort
PRINT=lpr 
TOUCH=/usr/bin/touch
CMP=/usr/bin/cmp
DIRNAME=/usr/bin/dirname
BASENAME=/usr/bin/basename
UNIFDEF=echo
ED=/bin/ed
SED=/bin/sed
AWK=/usr/bin/awk
MCS=echo
TAR=/bin/tar
GZIP=/bin/gzip

# How to install programs
INSTALL=$(PROJECT_TOOLS)/bin/install-if-change -v
INSTALL_VARIANT=$(PROJECT_TOOLS)/bin/install-if-change -v -V "$(LIB_VARIANT)"
INSTALL_NO_VARIANT=$(PROJECT_TOOLS)/bin/install-if-change -v 

FGREP=/usr/bin/fgrep
GREP=/usr/bin/grep
EGREP=/usr/bin/egrep

# commented out to allow use of dmake
# MAKE=/usr/ccs/bin/make

CATMAN=echo

#
# 'msgfmt foo.po' on 5.0 writes to 'messages.mo'
#
MSGFMT=echo

#
#
# system specific libraries -- maybe overriden by compilers, but not likely
#
LIB_SOCKET=$(LIB_INTL)
#LIB_INTL=-lintl
LIB_MATH=-lm 
LIB_AOUT=-lelf 

#
# Sccs stuff
#

WHAT=/usr/ccs/bin/what

SCCS=/usr/ccs/bin/sccs
SCCS_GET=$(SCCS) get -s
SCCS_EDIT=$(SCCS) edit -s
SCCS_UNEDIT=$(SCCS) unedit
SCCS_DELTA=$(SCCS) delget        # Delta followed by get read-only
SCCS_CLEAN=$(SCCS) clean


