#
# @(#)directory.cfg	1.4 97/06/09 
#
# make/directory.cfg
#
#   Make(1) configuration file include'd at the end of all directory-level Makefile's.
#

$(RECURSE_TARGETS): FORCEIT
	$($@_PRE_EXTRA)
	@$(ECHO); \
        BASEDIR=`pwd`; \
        for subd in $(SUB_DIRS); \
	do \
	    cd $$BASEDIR; \
	    if [ ! -d $$subd ]; \
		then \
		$(ECHO) "Cannot change to directory : $$subd"; \
                continue; \
	    fi; \
	    cmd="cd $$subd; $(MAKE) $@"; \
	    $(ECHO); \
            $(ECHO) "***  $$BASEDIR :: $$subd ($@)" ; \
	    $(ECHO) $$cmd; \
	    eval $$cmd; \
	done; \
        $(ECHO); \
        $(ECHO) "***  $$BASEDIR :: $@ Finished."; \
        $(ECHO)
# line below allows for a custom rule
# Use it by setting 'install_EXTRA' (or clean_EXTRA, etc.) to the rule you want.
# Normally not set.
# Handy when you want to do just a little bit extra in a directory makefile.
	$($@_EXTRA)
