# 
# 1.6 97/04/17 
#
# make/lib-rules.cfg
#
#   Make(1) configuration file include'd at the end of all "library" Makefile
#   Assumes $(LIB) is set to $(ARCH)/libfoo.a
#


$(LIB): $(SRCS) $(OBJS) $(DEF)
	$(RM) $@
	$(LD) $(LD_LIB_ARGS)
	@$(MCS) -d $@
	@$(MCS) -a "$@ `date`" $@

$(SLIB): $(SRCS) ${OBJS}
	$(AR) ruv $@ $(OBJS)
	$(MKLIB) $@


#
# Automatic def file creation on NT
#

$(DEF): $(OBJS)
	$(RM) $(DEF)
	@$(ECHO) "LIBRARY            $(LIBNAME)"        > $(DEF)
	@$(ECHO) "DESCRIPTION        $(LIBDESCRIPTION)" >> $(DEF)
	@$(ECHO) "EXPORTS"                              >> $(DEF)
	@$(ECHO) ""                                     >> $(DEF)
	$(DUMPBIN) $(DUMPBIN_ARGS)                      >> $(DEF)
