#
#  Custom config file for using GNU make AND GNU compilers
#

# Set the core PROJECT_ variables from their XIL forms
PROJECT_ROOT=$(XIL_ROOT)
PROJECT_TOOLS = $(XIL_ROOT)/tools

#
#  GNU make does not set these so we need to...
#
TARGET_ARCH=-linux
HOST_ARCH=-linux

#
#  GNU Make doesn't know about .WAIT
#
.WAIT:

# Need host architecture for variable names below
HOST_ARCH_NAME=$(HOST_ARCH:-%=%)

# OS description
CONFIG.$(HOST_ARCH_NAME).OS = $(CONFIG_DIR)/os/Linux.cfg

# Compiler config file
# You may also want to specify where the compiler resides here.
##
##  FOR GNU's C++ compiler Support
##
CONFIG.$(HOST_ARCH_NAME).CC	 = $(CONFIG_DIR)/compilers/Linux-GCC.cfg

# The following line provides an alternate C compiler as opposed to C++
# It must explicitly included when needed ( include $(CONFIG.$(HOST_ARCH_NAME).C) )
# Look at the Makefile for libvff as an example
CONFIG.$(HOST_ARCH_NAME).C   = $(CONFIG_DIR)/compilers/Linux-GCC.cfg

CONFIG.$(HOST_ARCH_NAME).PROJECT = $(CONFIG_DIR)/custom/XIL.cfg

#
#  Override default XIL configuration variables
#
XIL_DEFINES= -D_XIL_HAS_X11WINDOWS
LINK_threads= -lpthread
THREAD_DEFINES= -D_XIL_USE_PTHREADS

# Following file is included at end of 'leaf.cfg'
CONFIG.$(HOST_ARCH_NAME).OVERRIDES = /dev/null

# Where XIL will be installed *officially*
# Should be rarely, if ever, changed.
# May be used by some compiler config files to set library 
# searchpoints within the .so itself.
CONFIG.$(HOST_ARCH_NAME).OFFICIAL.INSTALL.POINT=${XIL_HOME}/lib
CONFIG.$(HOST_ARCH_NAME).OFFICIAL.UTILS.INSTALL.POINT=${XIL_HOME}/utils

# Miscellaneous additions go here

##
##  Setup the special library that contains the PIC compiled versions of 
##  new/delete and new[]/delete[].
##
CPLUSPLUSLIB_A=$(LIBCAPC_PATH)

#
# Some Platform-Specific Definitions go here...
#
SPECIAL_CCPIECES=GNUTemplates
OPENWINHOME=/usr/X11
THREADS_LIB= 
THREAD_DEFINES= -D_XIL_USE_PTHREADS
OWCONFIG_LIB=
XMU_LIB=
TNF_PROBE_DEFINES=
XIL_DEFINES= -DLINUX -DXIL_LITTLE_ENDIAN -D_XIL_HAS_X11WINDOWS
XIL_DATA_DIR = $(XIL_ROOT)/data
