#
# @(#)directory.cfg	1.12 97/03/20 Sun Microsystems North Carolina Development Center
#
# make/directory.cfg
#
#   Make(1) configuration file include'd by all directory-level Makefile's.
#
#   See also make/main.cfg
#

include $(PROJECT_ROOT)/make/main.cfg

#
# ensure variant installation PRE_EXTRA rules are set
#

debug_install_PRE_EXTRA   = $(install_PRE_EXTRA)
profile_install_PRE_EXTRA = $(install_PRE_EXTRA)
tcov_install_PRE_EXTRA    = $(install_PRE_EXTRA)
pcov_install_PRE_EXTRA    = $(install_PRE_EXTRA)
index_install_PRE_EXTRA   = $(install_PRE_EXTRA)
release_install_PRE_EXTRA = $(install_PRE_EXTRA)

#
# ensure variant installation EXTRA rules are set
#
debug_install_EXTRA       = $(install_EXTRA)
profile_install_EXTRA     = $(install_EXTRA)
tcov_install_EXTRA        = $(install_EXTRA)
pcov_install_EXTRA        = $(install_EXTRA)
index_install_EXTRA       = $(install_EXTRA)
release_install_PRE_EXTRA = $(install_EXTRA)

#
# Allow for extra, custom dependencies with $$($$@_DEPENDS)
#

debug_install_DEPENDS     = $(install_DEPENDS)
profile_install_DEPENDS   = $(install_DEPENDS)
tcov_install_DEPENDS      = $(install_DEPENDS)
pcov_install_DEPENDS      = $(install_DEPENDS)
index_install_DEPENDS     = $(install_DEPENDS)
release_install_DEPENDS   = $(install_DEPENDS)

SHELL = bash
