# 
# 1.9 94/06/20 Sun Microsystems North Carolina Development Center
#
# make/lib.cfg
#
#   Make(1) configuration file include'd by all "library" Makefile
#   Assumes $(LIB) is set to $(ARCH)/libfoo.a
#

include $(PROJECT_ROOT)/make/leaf.cfg

CLEAN_ADDITIONS += $(LIB) $(SLIB)

.PRECIOUS: $(LIB) $(SLIB)
