# @(#)libtemplate.cfg	1.14 93/04/09 Sun Microsystems North Carolina Development Center
#
# make/libtemplate.cfg
#
#   Make(1) configuration file include'd by all "library" Makefile
#   Assumes $(LIB) is set to $(ARCH)/libfoo.a
#

include $(PROJECT_ROOT)/make/leaf.cfg

$(LIB): $$(SRCS) $${OBJS}
	-${LINK.c} ${OBJS} ${LD_LIBS} -o $(ARCH)/a.out
	AR="$(AR)" ${PROJECT_TOOLS}/bin/repository-rename $(ARCH)/ptrepository $(LIB)
	$(AR) ruv $@ $(OBJS)
	$(MKLIB) $@
	$(RM) $(ARCH)/a.out

CLEAN_ADDITIONS +=

.PRECIOUS: $(LIB)
	
