# 
# 1.32 97/05/01 Sun Microsystems North Carolina Development Center
#
# make/main.cfg
#
#   Make(1) configuration file include'd by all Makefile's
#

#
# where things are relative to PROJECT_ROOT; shouldn't need to change,
# but could be overridden in custom files.
#

CONFIG_DIR=$(PROJECT_ROOT)/make

PROJECT_RELEASE=$(PROJECT_ROOT)/$(TARCH)
PROJECT_BIN=$(PROJECT_RELEASE)/bin
PROJECT_SRC=$(PROJECT_ROOT)/src

# stays 'sun4' or '451'; never gets -debug / -profile added
TARCH=${TARGET_ARCH:-%=%}

# pull in the project config file
include ${CONFIG.$(HOST_ARCH_NAME).PROJECT}

include ${CONFIG.$(HOST_ARCH_NAME).OS}        # the hosting OS

#
# Default makefile name
# May be overridden by command line macro assignment
#

MAKEFILE=Makefile

#
# Initial target for make(1)
#  Once this is established we can safely include other targets
#  within this make-include file.
#

default_target: all
# By default, do nothing with install_xil
install_xil:

#
# Modify compilation flags if we are making 'debug' or 'profile'
# versions.  Use 'debug_install' or 'profile_install' to install
# debug or profile versions
#

debug      debug_install      debug_install_xil       := VARIANT = -debug
profile    profile_install    profile_install_xil     := VARIANT = -profile
tcov       tcov_install       tcov_install_xil        := VARIANT = -tcov
pcov       pcov_install       pcov_install_xil        := VARIANT = -pcov
release    release_install    release_install_xil     := VARIANT = -release
releaseM   releaseM_install   releaseM_install_xil    := VARIANT = -releaseM
releaseU   releaseU_install   releaseU_install_xil    := VARIANT = -releaseU

#
# Target variant names
# and rule to expand them into (for example): sun4 sun4-debug sun4-profile
# Note compiler config may add to TARGET_VARIANTS
#

TARGET_VARIANTS = debug profile tcov pcov release releaseM releaseU

#
# Generate list of object directories: sun4, sun4-debug, sun4-profile
#
VARIANTS=${TARGET_ARCH:-%=%} ${TARGET_VARIANTS:%=${TARCH}-%}

#
# List of "recursion-able" targets for directory Makefiles
#

RECURSE_TARGETS=all clean install install_xil protos get clobber \
		index index_install \
                $(TARGET_VARIANTS) $(TARGET_VARIANTS:%=%_install) \
		$(TARGET_VARIANTS:%=%_install_xil)

#
# Have make generate '.make.state' file to track command line
# dependencies.
#

.KEEP_STATE:

${ARCH}:
	test -d ${ARCH} || $(MKDIR) ${ARCH}

# general purpose forcing dependency
FORCEIT:
